{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97Site\'97\'97\
\
Home\
- Imoveis em destaque 2\
- Campanhas (Im\'f3veis por tipos) 3\
- Im\'f3veis patrocinados 2\
- Busca por c\'f3digo (Im\'f3vel e Placa) 4\
\
\
Busca de im\'f3veis\
- Ajustar detalhes dos im\'f3veis 2\
- Compartilhar 1\
\
Ficha do im\'f3vel\
- Destaque 2\
- Imagens 3\
- Mapa 3 \
- Descri\'e7\'e3o 1\
- Detalhes 2\
- Caracter\'edsticas 3\
- V\'eddeo 2\
- Form de contato 4\
- Relacionados 3\
\
\'c1rea do usu\'e1rio\
- Minha conta 3\
- Im\'f3veis favoritos 2\
- Anuncie seu im\'f3vel 5\
\
Campanhas 3\
\
Header\
- Menu 1\
- Busca fixa 3\
\
Foster\
- Detalhes 1\
- Newsletter 2\
\
\'97\'97Admin\'97\'97\
Im\'f3veis 24\
Tipos de im\'f3veis 4\
Caracter\'edsticas 4\
Campanhas 8\
Categorias de campanhas 2}